# WebDeveloperCompanion

./: .gitignore  README.md  bastionKeyPair.pem
Data Model/: WebBobber - WED RDF Schema.ttl  WebBobber - WED RDF Scrapped Data Sample.ttl  WebBobber - WED SHACL.ttl
Documentation/: WED_technical_report.html  WebBobber - WED OpenAPI.yaml
Project/web-dev-companion-auth/: package-lock.json  package.json  serverless.ts
Project/web-dev-companion-auth/src/functions/auth/: handler.ts
Project/web-dev-companion-be/: .gitignore  pom.xml  serverless.yml
Project/web-dev-companion-be/src/main/java/com/wed/dao/: NeptuneConfig.java  RDSConfig.java  UserDao.java  UserPreferenceDao.java
Project/web-dev-companion-be/src/main/java/com/wed/dto/: ErrorResponseDto.java  FilterDto.java  FilterPreferencesDto.java  QueryRequestDto.java
Project/web-dev-companion-be/src/main/java/com/wed/entity/: BaseEntity.java  User.java  UserFilterOperationType.java  UserFilterPreference.java  UserFilterSortOrder.java  UserFilterTarget.java
Project/web-dev-companion-be/src/main/java/com/wed/mapper/: FilterPreferencesMapper.java
Project/web-dev-companion-be/src/main/java/com/wed/serverless/: SparqlQueryHandler.java  UserFilterPreferencesHandler.java
Project/web-dev-companion-be/src/main/java/com/wed/service/: UserService.java
Project/web-dev-companion-be/src/main/java/com/wed/util/: ResponseBuilder.java
Project/web-dev-companion-be/src/test/java/com/wed/serverless/: UserFilterPreferencesHandlerTest.java
Project/web-dev-companion-fe/: package-lock.json  package.json
Project/web-dev-companion-fe/src/: App.module.scss  App.tsx  index.scss  index.tsx
Project/web-dev-companion-fe/src/api/: preferencesApi.ts  sparkApi.ts
Project/web-dev-companion-fe/src/components/: index.tsx
Project/web-dev-companion-fe/src/components/SideBar/: Sidebar.module.scss  Sidebar.tsx
Project/web-dev-companion-fe/src/core/enums/: OperationTypes.ts  SortingTypes.ts  index.ts  profileMenuItems.ts  rdfSources.ts
Project/web-dev-companion-fe/src/core/hooks/: useGlobalStore.ts
Project/web-dev-companion-fe/src/core/keycloack/: config.ts
Project/web-dev-companion-fe/src/core/routes/: index.tsx
Project/web-dev-companion-fe/src/core/stores/: globalStore.tsx
Project/web-dev-companion-fe/src/core/types/: globalStore.ts  preferenceApiTypes.ts  sparkApiTypes.ts
Project/web-dev-companion-fe/src/pages/Home/: Home.tsx
Project/web-dev-companion-fe/src/pages/Preferences/: Preferences.module.scss  Preferences.tsx
Project/web-dev-companion-fe/src/pages/Preferences/components/AddForm/: AddForm.module.scss  AddForm.tsx
Project/web-dev-companion-fe/src/pages/Preferences/components/PreferenceCard/: FilterCard.module.scss  FilterCard.tsx
Project/web-dev-companion-fe/src/pages/Preferences/components/utils/: tableHead.ts
Project/web-dev-companion-fe/src/pages/Query/: Query.module.scss  Query.tsx
Project/web-dev-companion-fe/src/pages/Query/utils/: tableHead.ts
Project/web-dev-companion-fe/src/pages/Sec/: Sec.tsx
Project/web-dev-companion-infra/: .env  cdk.context.json  cdk.json  index.ts  package-lock.json  package.json
Project/web-dev-companion-infra/lib/: web-dev-companion-infra-stack.ts
Project/web-dev-companion-infra/src/config/: environment.ts
Project/web-dev-companion-infra/src/enums/: SgRuleTypes.ts
Project/web-dev-companion-infra/src/interfaces/: awsResource.ts
Project/web-dev-companion-infra/src/resources/: aws-cnfKeyPair.ts  aws-ec2.ts  aws-rds.ts  aws-sg.ts  aws-vpc.ts  index.ts  vpc.ts
Project/web-dev-companion-infra/src/scripts/: bastionStartup.sh
Project/web-dev-companion-infra/src/stacks/: web-dev-companion-infra-stack.ts
Project/web-dev-companion-infra/src/types/: index.ts  resourcesTypes.ts  vpcTypes.ts
Project/web-dev-companion-infra/test/: web-dev-companion-infra.test.ts
structurizr/: docker-cmd.txt  workspace.dsl  workspace.json
structurizr/.structurizr/index/: _0.cfe  _0.cfs  _0.si  segments_1
